# OpenRouter API Key
# Used for LLM API calls
OPENROUTER_API_KEY=sk-or-v1-<your-api-key>

# Storage Configuration
# Type: "postgres" for PostgreSQL or "memory" for in-memory storage
STORAGE_TYPE=postgres
DATABASE_URL=postgresql+asyncpg://<user>:<password>@<host>:<port>/<database>?ssl=require

# Scheduler Configuration
# Type: "redis" for distributed scheduling or "memory" for single-process
SCHEDULER_TYPE=redis
REDIS_URL=rediss://default:<password>@<host>:<port>

# Sentry Error Tracking (Optional)
# Enable error tracking and performance monitoring
SENTRY_ENABLED=true
SENTRY_DSN=https://<key>@<org-id>.ingest.sentry.io/<project-id>

# OpenTelemetry Configuration (Optional)
# Enable observability and tracing with Langfuse, Arize, or other OTEL platforms
TELEMETRY_ENABLED=true
OLTP_VERBOSE_LOGGING=true
OLTP_ENDPOINT="https://cloud.langfuse.com/api/public/otel/v1/traces"
OLTP_SERVICE_NAME=research-agent
OLTP_HEADERS={"Authorization":"Basic <base64-encoded-public-key:secret-key>"}
# echo -n "pk-lf-1234567890:sk-lf-1234567890" | base64

# Hydra Configuration
# We do need ot if you want to keep the important apis behind auth
# Enable authentication
AUTH__ENABLED=true

# Set provider to Hydra
AUTH__PROVIDER=hydra

HYDRA__ADMIN_URL=https://hydra-admin.getbindu.com
HYDRA__PUBLIC_URL=https://hydra.getbindu.com

# only needed for agno_notion agent.
NOTION_API_KEY = <your-notion-api-key>
NOTION_DATABASE_ID =<your-notion-database-id>